# AWS Config
_LAMBDA_SERVER_PORT=8001
AWS_S3_BUCKET=NONE

# APP Config
NOTIFY_TYPE=LOG
APARTMENTS_CSV=apartments.txt

# ScrapeIt.net Config
SCRAPEIT_NET_KEY=<fake auth token>
SCRAPEIT_NET_HOST=https://www.scrapeit.net/api/
SCRAPEIT_NET_CACHE=false
